<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/css/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/Scripts/script.js"></script>
  <title>BootStrap Work Sena</title>
</head>

<body>
  <header class="header">
    <div class="header-social">
      <div class="header-social__icons">
        <a href="#"><img class="icon1" src="/css/images/facebook.svg" alt="facebook"></a></li>
        <a href="#"><img class="icon1" src="/css/images/instagram.svg" alt="instagram"></a></li>
        <a href="#"><img class="icon1" src="/css/images/twitter.svg" alt="twitter"></a></li>
        <a href="#"><img class="icon1" src="/css/images/youtube.svg" alt="youtube"></a></li>
      </div>
    </div>

    <div class="header-banner">
      <a href="principal.html"><img class="banner" src="/css/images/banner1.png" alt="Banner SalutApp"></a>
    </div>

    <div class="header-navbar">
      <nav id="Nav" class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="principal.html"><img src="/css/images/favicon.png" alt="Logo SalutApp"></a>
          </div>
          <ul class="nav navbar-nav">

            <li><a href="principal.html">Inicio</a></li>
            <li class="active" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">Planes
                <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="PlanesListar.html">Listar</a></li>
                <li class="active"><a href="PlanesRegistrar.html">Registrar</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">Servicios
                <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="ServiciosListar.html">Listar</a></li>
                <li><a href="ServiciosRegistrar.html">Registrar</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">Sobre Nosotros
                <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="SobreNosotrosListar.html">Listar</a></li>
                <li><a href="SobreNosotrosRegistrar.html">Registrar</a></li>
              </ul>
            </li>


            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">Soporte
                <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="SoporteListar.html">Listar</a></li>
                <li><a href="SoporteRegistrar.html">Registrar</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">Utilidades
                <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="UtilidadesListar.html">Listar</a></li>
                <li><a href="UtilidadesRegistrar.html">Registrar</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li> <button id="btn-registro" type="button" data-toggle="modal" data-target="#myModal"><span
                  class="glyphicon glyphicon-log-in"></span> Registrarse</button>
            <li> <button id="btn-ingreso" type="button" data-toggle="modal" data-target="#ModalIngreso"><span
                  class="glyphicon glyphicon-log-in"></span> Ingresar</button>
            <li><a href="#"><img class="icon" src="/css/images/espana-icon.png" alt="Español"></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>


  <!-- Modal Ingreso-->
  <div id="ModalIngreso" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <div class="login-form">
            <form action="/examples/actions/confirmation.php" method="post">
              <h2 class="text-center">Iniciar sesion</h2>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Usuario" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Contraseña" required="required">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Iniciar sesion</button>
              </div>
              <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox"> Permanecer conectado</label>
                <a href="#" class="pull-right">¿No puedes iniciar sesión?</a>
              </div>
            </form>
            <a data-toggle="modal" data-target="#myModal" data-dismiss="modal" class="text-center">Crear una cuenta</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="text-center">Registrarse</h2>
        </div>
        <div class="modal-body">
          <form action="/examples/actions/confirmation.php" method="post">
            <label for="Nombre"> Nombre </label>
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input id="Nombre" type="text" class="form-control" name="Nombre" placeholder="Email" required="required">
            </div>

            <label for="Apellido"> Apellido</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input id="Apellido" type="text" class="form-control" name="Apellido" required="required">
            </div>

            <label for="User-email"> Dirección de correo</label>
            <div class="input-group">
              <input id="User-email" type="text" class="form-control" name="email" placeholder="@example.com"
                required="required">
              <span class="input-group-addon"><i class="input-group-text"></i>@example.com</span>
            </div>

            <label for="User-name"> Usuario</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="input-group-text"></i>@</span>
              <input id="User-name" type="text" class="form-control" required="required" name="Usaurio">
            </div>

            <label for="password"> Contraseña</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="input-group-text"></i>***</span>
              <input id="password" type="password" class="form-control" name="pswd" required="required">
            </div>

            <label for="password-con">Confirmar contraseña</label>
            <div class="input-group">
              <span class="input-group-addon"><i class="input-group-text"></i>***</span>
              <input id="password-con" type="password" class="form-control" name="pswd-con" required="required">
            </div>
        </div>
        <div class="modal-footer">
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Registrar</button>
          </div>
          <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox" required="required"> Acepto terminos y
              condiciones</label>
            <a data-toggle="modal" data-target="#ModalIngreso" data-dismiss="modal" class="pull-right">¿Ya tienes una
              cuenta?</a>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="formulario-registro">
    <form action="/examples/actions/confirmation.php" method="post">
      <label for="Nombre"> Nombre del plan</label>
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input id="Nombre" type="text" class="form-control" name="Nombre" placeholder="Email" required="required">
      </div>

      <label for="Apellido"> Descripción</label>
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input id="Apellido" type="text" class="form-control" name="Apellido" required="required">
      </div>

      <label for="User-email"> Costo</label>
      <div class="input-group">
        <input id="User-email" type="number" class="form-control" name="email" placeholder="@example.com"
          required="required">
        <span class="input-group-addon"><i class="input-group-text"></i>$ COP</span>
      </div>

      <label for="User-name"> Usuario</label>
      <div class="input-group">
        <span class="input-group-addon"><i class="input-group-text"></i>@</span>
        <input id="User-name" type="text" class="form-control" required="required" name="Usaurio">
      </div>

      <label for="password"> Contraseña</label>
      <div class="input-group">
        <span class="input-group-addon"><i class="input-group-text"></i>***</span>
        <input id="password" type="password" class="form-control" name="pswd" required="required">
      </div>

      <label for="password-con">Confirmar contraseña</label>
      <div class="input-group">
        <span class="input-group-addon"><i class="input-group-text"></i>***</span>
        <input id="password-con" type="password" class="form-control" name="pswd-con" required="required">
      </div>
  </div> <br><br>
  <div class="formulario-footer">
    <div class="form-group">
      <button id="boton-formulario" type="submit" class="btn btn-primary btn-block">Registrar</button>
    </div>
    <div class="clearfix">
      <label class="pull-left checkbox-inline"><input type="checkbox" required="required"> Acepto terminos y
        condiciones</label>
      <a data-toggle="modal" data-target="#ModalIngreso" data-dismiss="modal" class="pull-right">¿Ya tienes una
        cuenta?</a>
      </form>
    </div>
</body>

</html>