<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio de selectores</title>

<style >
  h1{
    color: rgb(34, 153, 133);
  }
  p strong{
    color: rgb(255, 0, 0);
  }
  .destacado{
    color: rgb(230, 155, 18);
  }
  #subtitulo{
    color: rgb(4, 48, 245);
  }

  table {
    border: solid black 1px;
     
  }
#adicional{
  padding: 20px;
  border: solid 5px;
  margin: 10px;
}
p a{
    color: rgb(255, 0, 0);
  }
p em{
    color: rgb(38, 0, 255);
}  
pspan{
    color: rgb(180, 40, 162);
} 
caption{
    color: rgb(0, 38, 255);
  }
.especial{
    color: rgb(255, 166, 0);
}
table tr th{
    color: rgb(231, 16, 16);
}
table tr td{
    color: rgb(12, 136, 49);
}
tr td strong{
    color: rgb(255, 166, 0);
}
#adicional,span{
    color: rgb(189, 230, 7);
}
#adicional #especial{
    color: rgb(255, 0, 242);
}
div a{
    color: rgb(3, 185, 64);
}
.especial{
    color: rgb(255, 166, 0);
}









</style>
</head>
 
<body>
<h1 id="titulo">Lorem ipsum dolor sit amet</h1>
 
<p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit 
ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>
 
<h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>
 
<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.  <a href="#">Aenean turpis metus, <em>aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi.  Suspendisse <span>porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
 
<table  summary="Descripción de la tabla y su contenido">
<caption>Título de la tabla</caption>
<thead>
  <tr>
    <th scope="col"></th>
    <th scope="col" class="especial">Título columna 1</th>
    <th scope="col" class="especial">Título columna 2</th>
  </tr>
</thead>
 
<tfoot>
  <tr>
    <th scope="col"></th>
    <th scope="col">Título columna 1</th>
    <th scope="col">Título columna 2</th>
  </tr>
</tfoot>
 
<tbody>
  <tr>
    <th scope="row" class="especial">Título fila 1</th>
    <td>Donec purus ipsum</td>
    <td>Curabitur <em>blandit</em></td>
  </tr>
  <tr><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
         <link rel="stylesheet" type="text/css" href="Ejercicio3.css" title="style" />
      <title>Lorem ipsum</title>
    </head>
    
    <body>
    <!-- Contenedor -->
    <div id="contenedor">
    
      <!-- Cabecera -->
      <div id="cabecera">
        <div id="logo">
          <h1><span>LOGOTIPO</span></h1>
        </div>
    
        <div id="buscador">
          <form action="#" method="post">
            Buscar &nbsp; <input name="busqueda" type="text" />
          </form>
        </div>
        
        <div class="clear"></div>
      </div>
      <!-- /Cabecera -->
      
      <!-- Menu principal -->
      <div id="menu">
        <ul id="menu_principal">
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a></li>
          <li><a href="#">Sit</a></li>
          <li><a href="#">Amet</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      
    
      <!-- Lateral -->
      <div id="lateral">
      
        <!-- Noticias -->
        <div id="noticias">
          <h3><a href="#">Noticias</a></h3>
          <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Lorem ipsum dolor sit amet</a></p>
          <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Consectetuer adipiscing elit</a></p>
          <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Donec molestie nunc eu sapien</a></p>
          <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Maecenas aliquam dolor eget metus</a></p>
          <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Fusce tristique lorem id metus</a></p>
            
          <h3><a href="#">Enlaces relacionados</a></h3>
          <ul>
            <li><a href="#">Proin placerat</a></li>
            <li><a href="#">Nulla in felis</a></li>
            <li><a href="#">Nam luctus</a></li>
          </ul>
        </div>
        <!-- /Noticias -->
      
        <!-- Publicidad -->
        <div id="publicidad">
          <h3><a href="#">Publicidad</a></h3>
          <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
          <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
          <p><a href="#">Seguir leyendo...</a></p>
        </div>
        <!-- /Publicidad -->
    
      </div>
      <!-- /Lateral -->
      
    <div id="contenido">
      
      <!-- Principal -->
      <div id="principal">
        
        <div class="articulo">
          <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
        
          <img src="imagenes/imagen.png" alt="Imagen gen�rica" />
          
          <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
          <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
          <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
          <p><a href="#">Seguir leyendo...</a></p>
        </div>
      
        <div class="articulo">
          <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
        
          <img src="imagenes/imagen.png" alt="Imagen gen�rica" />
          
          <p>Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget, tincidunt at, imperdiet in, mi.</p>
          <p>Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec tempor dignissim sem.</p>
          <p><a href="#">Seguir leyendo...</a></p>
        </div>
        
      </div>
      <!-- /Principal -->
      
      <!-- Secundario -->
      <div id="secundario">
        <h2>Phasellus blandit</h2>
        <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
        <p><a href="#">Seguir leyendo...</a></p>
      
        <h2>Nullam vel turpis</h2>
        <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
        <p><a href="#">Seguir leyendo...</a></p>
      </div>
      <!-- /Secundario -->
    
      </div>
      <!-- /Contenido -->
      
        <div class="clear"></div>
      
        <!-- Pie -->
      <div id="pie">
        <span class="enlaces">
          <a href="#">Nulla</a> |
          <a href="#">Pharetra</a> |
          <a href="#">Luctus</a> |
          <a href="#">Ipsum</a> |
          <a href="#">Proin</a> |
          <a href="#">Placerat</a>
        </span>
        
        <span class="copyright">
          &copy; Copyright Lorem ipsum
        </span>
        <div class="clear"></div>
      </div>
      <!-- /Pie -->
    
    </div>
    <!-- /Contenedor -->
    
    </body>
    </html></td>
  </tr>
</tbody>
</table>
 
<div id="adicional">
<p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo 
porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
 
<p>Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit, vehicula vulputate</span>, venenatis in, 
posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
 
<p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede. 
Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
</div>
 
</body>
</html>