<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <link rel="stylesheet" type="text/css" href="Ejercicio6.css" title="style" />


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio posicionamiento float</title>
  <style type="text/css">

  
  </style>
</head>
 
<body>
  <div class="contenedor">
  <span id="ant">  &laquo; Anterior</span> 
  <span id="sig"> Siguiente &raquo;</span>
  <divc class="sep"></div>
  </div>
</body>
</html>